/* 도움말 및 문의 페이지 전용 스타일 */
.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* 섹션 스타일 */
.help-section, .inquiry-section {
    margin-bottom: 50px;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.help-section h2, .inquiry-section h2 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 600;
    color: var(--string);
    border-bottom: 2px solid var(--main1);
    padding-bottom: 15px;
}

.help-section ul, .inquiry-section ul {
    list-style: none;
}

.help-section ul li, .inquiry-section ul li {
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: var(--main2);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.help-section ul li:hover, .inquiry-section ul li:hover {
    background-color: var(--main1);
    transform: translateX(10px);
}

.help-section ul li a, .inquiry-section ul li a {
    text-decoration: none;
    color: var(--string);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 화살표 아이콘 추가 */
.help-section ul li a::after, .inquiry-section ul li a::after {
    content: '→';
    font-size: 20px;
    color: var(--light-blue);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.help-section ul li:hover a::after, .inquiry-section ul li:hover a::after {
    opacity: 1;
}

/* 섹션 타이틀의 '>' 스타일 */
.help-section h2::after, .inquiry-section h2::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--light-blue);
    border-right: 2px solid var(--light-blue);
    transform: rotate(45deg);
    margin-left: 10px;
    position: relative;
    top: -2px;
}

/* 모달 스타일 */
.help-modal, .inquiry-modal {
    font-family: inherit;
}

.help-modal h4, .inquiry-modal h4 {
    color: var(--light-blue);
    margin: 15px 0 8px 0;
    font-size: 16px;
}

.help-modal p, .inquiry-modal p {
    margin-bottom: 10px;
    line-height: 1.6;
}

/* 폼 스타일 */
.inquiry-modal input,
.inquiry-modal select,
.inquiry-modal textarea {
    font-family: inherit;
    box-sizing: border-box;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.inquiry-modal input:focus,
.inquiry-modal select:focus,
.inquiry-modal textarea:focus {
    outline: none;
    border-color: var(--light-blue);
    box-shadow: 0 0 0 3px rgba(112, 200, 233, 0.1);
}

.inquiry-modal button {
    transition: all 0.2s ease;
}

.inquiry-modal button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.inquiry-modal button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 반응형 디자인 */

/* 1024px 이하 - 태블릿 가로 */
@media screen and (max-width: 1024px) {
    .content-container {
        max-width: 960px;
        padding: 35px 15px;
    }
    
    .help-section, .inquiry-section {
        margin-bottom: 40px;
        padding: 25px;
        border-radius: 6px;
    }
    
    .help-section h2, .inquiry-section h2 {
        font-size: 22px;
        margin-bottom: 22px;
        padding-bottom: 12px;
    }
    
    .help-section h2::after, .inquiry-section h2::after {
        width: 9px;
        height: 9px;
        margin-left: 8px;
    }
    
    .help-section ul li, .inquiry-section ul li {
        margin-bottom: 18px;
        padding: 12px 18px;
        border-radius: 6px;
    }
    
    .help-section ul li a, .inquiry-section ul li a {
        font-size: 17px;
    }
    
    .help-section ul li a::after, .inquiry-section ul li a::after {
        font-size: 18px;
    }
    
    .help-section ul li:hover, .inquiry-section ul li:hover {
        transform: translateX(8px);
    }
    
    /* 모달 스타일 조정 */
    .help-modal, .inquiry-modal {
        max-width: 600px;
        padding: 25px;
    }
    
    .help-modal h3, .inquiry-modal h3 {
        font-size: 20px;
        margin-bottom: 18px;
    }
    
    .help-modal h4, .inquiry-modal h4 {
        font-size: 15px;
        margin: 12px 0 6px 0;
    }
    
    .inquiry-modal input,
    .inquiry-modal select,
    .inquiry-modal textarea {
        padding: 8px;
        font-size: 15px;
    }
    
    .inquiry-modal textarea {
        min-height: 120px;
    }
}

/* 768px 이하 - 태블릿 세로 */
@media screen and (max-width: 768px) {
    .content-container {
        padding: 25px 10px;
    }
    
    .help-section, .inquiry-section {
        padding: 20px;
        margin-bottom: 30px;
        border-radius: 5px;
    }
    
    .help-section h2, .inquiry-section h2 {
        font-size: 20px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    
    .help-section h2::after, .inquiry-section h2::after {
        width: 8px;
        height: 8px;
        margin-left: 6px;
    }
    
    .help-section ul li, .inquiry-section ul li {
        padding: 12px 15px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
    
    .help-section ul li a, .inquiry-section ul li a {
        font-size: 16px;
    }
    
    .help-section ul li a::after, .inquiry-section ul li a::after {
        font-size: 16px;
    }
    
    .help-section ul li:hover, .inquiry-section ul li:hover {
        transform: translateX(5px);
    }
    
    /* 모달 스타일 조정 */
    .help-modal, .inquiry-modal {
        max-width: 500px;
        padding: 20px;
        width: 95%;
    }
    
    .help-modal h3, .inquiry-modal h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .help-modal h4, .inquiry-modal h4 {
        font-size: 14px;
        margin: 10px 0 5px 0;
    }
    
    .inquiry-modal input,
    .inquiry-modal select,
    .inquiry-modal textarea {
        padding: 8px;
        font-size: 14px;
    }
    
    .inquiry-modal textarea {
        min-height: 100px;
    }
    
    .inquiry-modal button {
        padding: 8px 15px;
        font-size: 14px;
    }
}

/* 576px 이하 - 모바일 */
@media screen and (max-width: 576px) {
    .content-container {
        padding: 20px 5px;
    }
    
    .help-section, .inquiry-section {
        padding: 15px;
        margin-bottom: 25px;
        border-radius: 4px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
    }
    
    .help-section h2, .inquiry-section h2 {
        font-size: 18px;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom-width: 1px;
    }
    
    .help-section h2::after, .inquiry-section h2::after {
        width: 6px;
        height: 6px;
        margin-left: 4px;
        border-width: 1px;
    }
    
    .help-section ul li, .inquiry-section ul li {
        padding: 10px 12px;
        margin-bottom: 12px;
        border-radius: 4px;
    }
    
    .help-section ul li a, .inquiry-section ul li a {
        font-size: 14px;
        line-height: 1.4;
    }
    
    .help-section ul li a::after, .inquiry-section ul li a::after {
        font-size: 14px;
    }
    
    /* 모바일에서 호버 효과 제거 */
    .help-section ul li:hover, .inquiry-section ul li:hover {
        background-color: var(--main2);
        transform: none;
    }
    
    .help-section ul li:hover a::after, .inquiry-section ul li:hover a::after {
        opacity: 0;
    }
    
    /* 모바일에서 터치 피드백 */
    .help-section ul li:active, .inquiry-section ul li:active {
        background-color: var(--main1);
        transform: scale(0.98);
        transition: all 0.1s ease;
    }
    
    .help-section ul li:active a::after, .inquiry-section ul li:active a::after {
        opacity: 1;
    }
    
    /* 모달 스타일 조정 */
    .help-modal, .inquiry-modal {
        position: fixed !important;
        top: 10px !important;
        left: 5px !important;
        right: 5px !important;
        transform: none !important;
        width: auto !important;
        max-width: none !important;
        max-height: calc(100vh - 20px) !important;
        padding: 15px;
        border-radius: 8px;
    }
    
    .help-modal h3, .inquiry-modal h3 {
        font-size: 16px;
        margin-bottom: 12px;
        line-height: 1.3;
    }
    
    .help-modal h4, .inquiry-modal h4 {
        font-size: 13px;
        margin: 8px 0 4px 0;
    }
    
    .help-modal p, .inquiry-modal p {
        font-size: 13px;
        line-height: 1.5;
        margin-bottom: 8px;
    }
    
    .inquiry-modal label {
        font-size: 13px !important;
        margin-bottom: 3px !important;
    }
    
    .inquiry-modal input,
    .inquiry-modal select,
    .inquiry-modal textarea {
        padding: 6px 8px;
        font-size: 13px;
        border-radius: 4px;
    }
    
    .inquiry-modal textarea {
        min-height: 80px;
    }
    
    .inquiry-modal button {
        padding: 6px 12px;
        font-size: 13px;
        border-radius: 4px;
        min-height: 32px;
    }
    
    /* 모바일 폼 요소 개선 */
    .inquiry-modal input:focus,
    .inquiry-modal select:focus,
    .inquiry-modal textarea:focus {
        box-shadow: 0 0 0 2px rgba(112, 200, 233, 0.2);
    }
    
    .success-modal {
        position: fixed !important;
        bottom: 10px !important;
        left: 10px !important;
        right: 10px !important;
        padding: 15px !important;
        border-radius: 8px !important;
        flex-direction: column !important;
        text-align: center !important;
        gap: 10px !important;
    }
    
    .success-modal h4 {
        font-size: 14px !important;
        margin: 0 !important;
    }
    
    .success-modal p {
        font-size: 12px !important;
        margin: 0 !important;
    }
    
    .success-modal button {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 16px;
        padding: 2px 5px;
    }
    
    .help-modal, .inquiry-modal {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    .help-modal::-webkit-scrollbar, .inquiry-modal::-webkit-scrollbar {
        display: none;
    }
}