/* 청원 상세 페이지 스타일 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin: 20px 0;
}

/* 청원 제목 스타일 */
.petition-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 0 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--side2);
}

.petition-title h1 {
    flex: 1;
    font-size: 24px;
    font-weight: 600;
    color: var(--string);
    margin: 0;
    line-height: 1.4;
    transition: color 0.3s ease;
}

/* API 로딩 중일 때 제목 스타일 */
.petition-title h1.loading {
    color: var(--example);
    animation: pulse 1.5s ease-in-out infinite alternate;
}

.home-icon {
    background: none;
    border: none;
    color: var(--example);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.2s;
    margin-left: 20px;
    flex-shrink: 0;
}

.home-icon:hover {
    background-color: var(--main2);
}

/* 진행 단계 스타일 */
.progress-container {
    background-color: var(--main1);
    border-radius: 8px;
    padding: 40px 30px 30px;
    margin: 30px 0;
    position: relative;
}

.progress-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--string);
    position: absolute;
    top: 15px;
    left: 20px;
    display: flex;
    align-items: center;
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.step {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 15px 10px;
    background-color: white;
    border: 2px solid var(--side2);
    color: var(--example);
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.3s;
    font-weight: 500;
}

.step.active {
    background-color: var(--light-blue);
    color: white;
    border-color: var(--light-blue);
    font-weight: 600;
}

.arrow {
    margin: 0 5px;
    color: var(--example);
    font-size: 18px;
    font-weight: bold;
}

/* 정보 섹션 스타일 */
.info-section {
    margin: 40px 0;
}

.info-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--string);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--side2);
}

/* 테이블 스타일 */
.info-table {
    border: 1px solid var(--side2);
    border-radius: 8px;
    overflow: hidden;
}

.table-row {
    display: flex;
    border-bottom: 1px solid var(--side2);
}

.table-row:last-child {
    border-bottom: none;
}

.table-cell {
    padding: 15px 20px;
    vertical-align: middle;
    font-size: 14px;
    transition: color 0.3s ease;
}

.table-cell:first-child {
    width: 25%;
    background-color: var(--main1);
    font-weight: 600;
    color: var(--string);
    border-right: 1px solid var(--side2);
}

.table-cell:last-child {
    flex: 1;
    color: var(--string);
}

/* API 로딩 상태 스타일 */
.table-cell.loading {
    color: var(--example);
    animation: pulse 1.5s ease-in-out infinite alternate;
}

/* 상태 뱃지 */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    background-color: var(--light-blue);
    color: white;
    transition: all 0.3s ease;
}

/* 상태별 뱃지 색상 (모든 상태 포함) */
.status-badge.pending {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-badge.review {
    background-color: #fff8e1;
    color: #f9a825;
}

.status-badge.committee {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.status-badge.complete {
    background-color: #e8f5e9;
    color: #388e3c;
}

.status-badge.disapproved {
    background-color: #fbe9e7;
    color: #d84315;
}

.status-badge.rejected {
    background-color: #ffebee;
    color: #c62828;
}

.status-badge.plenary-not-referred {
    background-color: #fff3e0;
    color: #f57c00;
}

.status-badge.withdrawn {
    background-color: #f5f5f5;
    color: #757575;
}

/* 청원 내용 스타일 */
.petition-content {
    line-height: 1.8;
    color: var(--string);
}

.petition-content p {
    margin-bottom: 15px;
}

.petition-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.petition-content li {
    margin-bottom: 8px;
}

/* API 연결 관련 애니메이션 */
@keyframes pulse {
    from { 
        opacity: 0.6; 
        transform: scale(1);
    }
    to { 
        opacity: 1; 
        transform: scale(1.02);
    }
}

/* 툴팁 스타일 개선 */
.step-tooltip {
    font-family: 'Blinker', sans-serif;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* 에러 상태 스타일 */
.error-message {
    color: #f44336;
    font-style: italic;
}

.loading-message {
    color: var(--example);
    font-style: italic;
}

/* API 알림 개선 */
.api-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--main1);
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 10000;
    font-size: 13px;
    max-width: 350px;
    font-family: 'Courier New', monospace;
}

.api-notification.success {
    background: #4caf50;
    color: white;
}

.api-notification.error {
    background: #f44336;
    color: white;
}

.api-notification.warning {
    background: #ff9800;
    color: white;
}

/* 반응형 디자인 */
@media screen and (max-width: 1024px) {
    .container {
        padding: 15px;
    }

    .content {
        padding: 25px 20px;
        margin: 15px 0;
    }

    .petition-title h1 {
        font-size: 22px;
    }

    .progress-container {
        padding: 35px 25px 25px;
    }

    .step {
        min-width: 100px;
        padding: 12px 8px;
        font-size: 13px;
    }

    .info-title {
        font-size: 17px;
    }

    .api-notification {
        max-width: 300px;
        font-size: 12px;
        padding: 10px 16px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .content {
        padding: 20px 15px;
        border-radius: 0;
        margin: 10px 0;
    }
    
    .petition-title {
        flex-direction: column;
        gap: 15px;
    }
    
    .petition-title h1 {
        font-size: 20px;
    }
    
    .home-icon {
        align-self: flex-end;
        margin-left: 0;
    }
    
    .progress-container {
        padding: 30px 15px 20px;
    }
    
    .progress-title {
        font-size: 14px;
        top: 10px;
        left: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .progress-title button {
        font-size: 11px !important;
        padding: 3px 6px !important;
        margin-left: 0 !important;
    }

    .progress-steps {
        flex-direction: column;
        gap: 15px;
    }
    
    .step {
        min-width: auto;
        width: 100%;
        font-size: 13px;
    }
    
    .arrow {
        transform: rotate(90deg);
        margin: 5px 0;
    }
    
    .table-row {
        flex-direction: column;
    }
    
    .table-cell:first-child {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--side2);
    }

    .table-cell {
        padding: 10px 15px;
    }

    .api-notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 5px;
    }

    .content {
        padding: 15px 10px;
        border-radius: 0;
        margin: 5px 0;
    }

    .petition-title h1 {
        font-size: 18px;
    }
    
    .home-icon {
        padding: 3px;
    }

    .progress-container {
        padding: 25px 10px 15px;
    }

    .progress-title {
        font-size: 13px;
        top: 8px;
        left: 10px;
        position: static;
        margin-bottom: 15px;
    }

    .step {
        padding: 10px 5px;
        font-size: 12px;
    }

    .info-title {
        font-size: 15px;
        margin-bottom: 15px;
    }
    
    .table-cell {
        padding: 8px 10px;
        font-size: 13px;
    }

    .status-badge {
        font-size: 11px;
        padding: 4px 8px;
    }

    .petition-content {
        font-size: 14px;
        line-height: 1.6;
    }
}

/* 접근성 개선 */
@media (prefers-reduced-motion: reduce) {
    .petition-title h1,
    .table-cell,
    .step,
    .status-badge {
        animation: none !important;
        transition: none !important;
    }
    
    .progress-title button {
        transform: none !important;
    }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .step.active {
        background-color: #000080;
        border-color: #000080;
    }
    
    .status-badge {
        border: 1px solid currentColor;
    }
    
    .api-notification {
        border: 2px solid currentColor;
    }
}