<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백일하 - 외부 사이트</title>
    <!-- 외부 스타일시트 연결 -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="outpage.css">
</head>
<body>
    <!-- 헤더 시작 -->
    <header>
        <!-- 로고 -->
        <a href="mainpage.html" style="text-decoration: none; color: inherit;">
            <div class="logo">
                <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/refs/heads/main/logo.png" alt="백일하 로고">
            </div>
        </a>
    </header>
    
    <div class="sticky-nav-container">
    <!-- 네비게이션 메뉴 시작 -->
    <nav>
        <ul>
            <li class="has-submenu" data-submenu="party-submenu">
                정당
            </li>
            <li class="has-submenu" data-submenu="member-submenu">
                국회의원
            </li>
            <li class="has-submenu" data-submenu="activity-submenu">
                의정 활동
            </li>
            <li class="has-submenu" data-submenu="etc-submenu">
                기타
            </li>
        </ul>
        
        <!-- 정당 서브메뉴 -->
        <div class="submenu-wrapper" id="party-submenu">
            <div class="submenu-container">
                <a href="rank_party.html" class="submenu-item">명예의 정당</a>
                <a href="percent_party.html" class="submenu-item">정당 상세 퍼센트</a>
                <a href="compare_party.html" class="submenu-item">정당 비교하기</a>
            </div>
        </div>
        
        <!-- 국회의원 서브메뉴 -->
        <div class="submenu-wrapper" id="member-submenu">
            <div class="submenu-container">
                <a href="compare_member.html" class="submenu-item">국회의원 비교하기</a>
                <a href="percent_member.html" class="submenu-item">국회의원 상세정보</a>
                <a href="rank_member.html" class="submenu-item">명예의 의원</a>
            </div>
        </div>
        
        <!-- 의정 활동 서브메뉴 -->
        <div class="submenu-wrapper" id="activity-submenu">
            <div class="submenu-container">
                <a href="petition.html" class="submenu-item">청원 현황</a>
                <a href="meeting.html" class="submenu-item">본회의 현황</a>
            </div>
        </div>
        
        <!-- 기타 서브메뉴 -->
        <div class="submenu-wrapper" id="etc-submenu">
            <div class="submenu-container">
                <a href="outpage.html" class="submenu-item">외부 사이트</a>
                <a href="inquiry.html" class="submenu-item">도움말</a>
                <a href="announcements.html" class="submenu-item">공지사항</a>
            </div>
        </div>
    </nav>
    </div>

    <!-- 외부 링크 콘텐츠 -->
    <main>
    <div class="content-container">
        <h1 class="page-title">외부 사이트</h1>
        
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th style="width: 150px;">카테고리</th>
                        <th style="width: 200px;">사이트명</th>
                        <th class="description-column">설명</th>
                        <th style="width: 80px;">링크</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 국회 공식 사이트 -->
                    <tr>
                        <td rowspan="2" class="category-cell">국회 공식 사이트</td>
                        <td>대한민국 국회</td>
                        <td class="description-column">대한민국 국회 공식 홈페이지입니다. 국회 일정, 의원 정보, 입법 활동 등을 확인할 수 있습니다.</td>
                        <td class="link-cell">
                            <a href="https://www.assembly.go.kr/portal/main/main.do" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>열린국회정보</td>
                        <td class="description-column">국회의 모든 정보를 투명하게 공개하는 열린국회정보 포털입니다.</td>
                        <td class="link-cell">
                            <a href="https://open.assembly.go.kr/portal/mainPage.do" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    
                    <!-- 의안 및 입법 정보 -->
                    <tr>
                        <td rowspan="2" class="category-cell">의안 및 입법 정보</td>
                        <td>의안정보시스템</td>
                        <td class="description-column">국회에서 처리되는 모든 의안의 진행 상황과 내용을 검색하고 확인할 수 있습니다.</td>
                        <td class="link-cell">
                            <a href="https://likms.assembly.go.kr/bill/main.do" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>국가법령정보센터</td>
                        <td class="description-column">대한민국의 모든 법령 정보를 검색하고 확인할 수 있는 법제처 운영 사이트입니다.</td>
                        <td class="link-cell">
                            <a href="https://www.law.go.kr/" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    
                    <!-- 국민 청원 -->
                    <tr>
                        <td rowspan="2" class="category-cell">국민 청원</td>
                        <td>청원24</td>
                        <td class="description-column">국민이 직접 정부에 청원을 제출하고 답변을 받을 수 있는 대통령실 청원 시스템입니다.</td>
                        <td class="link-cell">
                            <a href="https://www.cheongwon.go.kr/portal" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>국민동의청원</td>
                        <td class="description-column">10만명 이상의 국민이 동의한 청원을 국회가 직접 심사하는 국회 청원 플랫폼입니다.</td>
                        <td class="link-cell">
                            <a href="https://petitions.assembly.go.kr/" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    
                    <!-- 기타 유용한 사이트 -->
                    <tr>
                        <td rowspan="2" class="category-cell">기타 유용한 사이트</td>
                        <td>중앙선거관리위원회</td>
                        <td class="description-column">선거 정보, 후보자 정보, 투표 안내 등 선거 관련 모든 정보를 제공합니다.</td>
                        <td class="link-cell">
                            <a href="https://www.nec.go.kr/" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>대한민국 정책브리핑</td>
                        <td class="description-column">대한민국 공식 전자정보 누리집입니다.</td>
                        <td class="link-cell">
                            <a href="https://www.korea.kr/" target="_blank" class="home-link">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
                                </svg>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </main>

    <!-- 챗봇 아이콘 -->
    <div class="robot-icon">
        <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/946d8f24f9c780853862670da370ad174c3def6c/chat.png" alt="챗봇 아이콘">
    </div>
    
    <!-- 챗봇 모달 -->
    <div class="chatbot-modal" id="chatbotModal">
        <div class="chatbot-container">
            <div class="chatbot-header">
                <div class="date">2025년 04월 12일 토요일</div>
                <button class="close-button">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <!-- 메시지가 여기에 추가됩니다 -->
                <div class="message bot">
                    <div class="bot-avatar">
                        <img src="https://raw.githubusercontent.com/moody1317/osbasicproject_4/946d8f24f9c780853862670da370ad174c3def6c/chat.png" alt="챗봇 아바타">
                    </div>
                    <div class="message-content">
                        <p>안녕하세요!</p>
                        <p>외부 사이트에 대해 궁금하신 점이 있으신가요?</p>
                    </div>
                </div>
            </div>
            
            <div class="suggestion-buttons">
                <button class="suggestion-btn">사이트 이용 방법</button>
                <button class="suggestion-btn">청원 제출 방법</button>
                <button class="suggestion-btn">의안 검색 방법</button>
            </div>
            
            <div class="chatbot-input">
                <input type="text" id="messageInput" placeholder="궁금하신 내용을 입력해주세요">
                <button class="send-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 2L11 13" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 2L15 22L11 13L2 9L22 2Z" stroke="#AAAAAA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- 외부 스크립트 연결 -->
    <script src="global_sync.js"></script>
    <script src="scripts.js"></script>
    <script src="outpage.js"></script>

    <footer style="margin-top: 40px; padding: 20px; font-size: 12px; color: gray; text-align: center; border-top: 1px solid #ddd; background-color: #f9f9f9;">
        본 웹사이트는 충북대학교의 오픈소스 기초 프로젝트 과제를 위해 제작된 비상업적 프로젝트입니다.<br>
        사용된 의원 정보 및 이미지는 열린국회정보 API를 통해 수집되었으며, 실제 정당 및 국회의원과 무관한 가상 시각화입니다.
    </footer>

</body>
</html>