/* 정당별 퍼센트 페이지 스타일 - API 연결 개선 버전 */

.content-container {
    width: 100%;
    padding: 0 15px;
    margin-top: 40px;
}

.party-header {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.party-header a {
    display: inline-block;
    margin-left: 10px;
    color: inherit;
    transition: transform 0.2s, color 0.2s;
}

.party-header a:hover {
    transform: scale(1.1);
    color: var(--current-party-main);
}

.party-header svg {
    width: 36px;
    height: 36px;
}

/* 차트 컨테이너 */
.chart-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    gap: 50px;
    transition: opacity 0.3s ease;
}

.chart-section {
    width: 100%;
    max-width: 400px;
    position: relative;
    flex: 0 0 auto;
}

.pie-chart {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.pie-chart svg {
    width: 100%;
    height: auto;
    transition: opacity 0.3s ease;
}

.pie-chart path {
    cursor: pointer;
    transition: opacity 0.2s, stroke-width 0.2s, transform 0.2s;
}

.pie-chart path:hover {
    opacity: 0.8;
    stroke: white;
    stroke-width: 2;
    transform: scale(1.02);
}

/* 데이터 없음 표시 */
.no-data-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--example);
    font-size: 14px;
    text-align: center;
}

/* 툴팁 스타일 (개선) */
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tooltip.show {
    opacity: 1;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.9) transparent transparent transparent;
}

/* 통계 섹션 */
.statistics-section {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--current-party-bg);
    flex: 0 0 auto;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.statistics-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--current-party-main);
    transition: color 0.3s ease;
}

.stats-item {
    margin-bottom: 15px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    border-radius: 8px;
    transition: background-color 0.2s, transform 0.2s;
    border-left: 3px solid transparent;
}

.stats-item:hover {
    background-color: rgba(255, 255, 255, 0.7);
    transform: translateX(5px);
    border-left-color: var(--current-party-main);
}

.stats-item .value {
    font-weight: 700;
    color: var(--current-party-main);
    transition: color 0.3s ease;
}

.stats-item .label {
    margin-right: 10px;
    color: var(--string);
}

.party-selector {
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 50;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-btn {
    background-color: white;
    border: 2px solid var(--current-party-main);
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 180px;
    font-weight: 500;
    color: var(--current-party-main);
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dropdown-btn:hover {
    background-color: var(--current-party-main);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-btn svg {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 51;
    border: 1px solid var(--side2);
    max-height: 300px;
    overflow-y: auto;
    animation: dropdownFadeIn 0.2s ease;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content a {
    color: var(--string);
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s, color 0.2s;
    font-size: 14px;
    position: relative;
}

.dropdown-content a:hover {
    background-color: var(--current-party-bg);
    color: var(--current-party-main);
    font-weight: 500;
}

.dropdown-content a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--current-party-main);
    transform: scaleY(0);
    transition: transform 0.2s ease;
}

.dropdown-content a:hover::before {
    transform: scaleY(1);
}

.dropdown.active .dropdown-content {
    display: block;
}

.dropdown.active .dropdown-btn svg {
    transform: rotate(180deg);
}

/* 로딩 상태 스타일 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(2px);
}

.loading-content {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--side2);
    border-top: 4px solid var(--current-party-main);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 16px;
    color: var(--current-party-main);
    font-weight: 500;
}

/* 에러 상태 스타일 */
.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    font-size: 14px;
}

.error-message.warning {
    background-color: #fffbeb;
    border-color: #fed7aa;
    color: #d97706;
}

/* 성공 메시지 스타일 */
.success-message {
    background-color: #f0fdf4;
    border: 1px solid #bbf7d0;
    color: #166534;
    padding: 12px 16px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    font-size: 14px;
}

/* 정당별 색상 전환 애니메이션 */
.party-transition {
    transition: all 0.4s ease;
}

/* 접근성 개선 */
.dropdown-btn:focus,
.dropdown-content a:focus {
    outline: 2px solid var(--current-party-main);
    outline-offset: 2px;
}

/* 반응형 디자인 */
@media screen and (max-width: 1024px) {
    .content-container {
        padding: 0 10px;
        margin-top: 35px;
    }

    .party-header {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .party-header svg {
        width: 32px;
        height: 32px;
    }

    .chart-container {
        gap: 40px;
        margin-bottom: 40px;
    }

    .chart-section {
        max-width: 350px;
    }

    .statistics-section {
        max-width: 450px;
        padding: 18px;
    }

    .statistics-section h3 {
        font-size: 22px;
    }

    .stats-item {
        font-size: 18px;
        margin-bottom: 12px;
        padding: 7px 12px;
    }

    .party-selector {
        top: 8px;
        z-index: 2;
    }

    .dropdown-btn {
        min-width: 160px;
        font-size: 15px;
        padding: 8px 14px;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.15);
    border-radius: 8px;
    z-index: 2;
    border: 1px solid var(--side2);
    max-height: 300px;
    overflow-y: auto;
    animation: dropdownFadeIn 0.2s ease;
}

    .dropdown-content a {
        padding: 8px 14px;
    }
}

@media screen and (max-width: 768px) {
    .content-container {
        margin-top: 30px;
    }

    .party-header {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .party-header svg {
        width: 28px;
        height: 28px;
    }

    .chart-container {
        flex-direction: column;
        gap: 30px;
    }

    .chart-section {
        max-width: 300px;
    }

    .statistics-section {
        max-width: 400px;
        padding: 15px;
    }

    .statistics-section h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .stats-item {
        font-size: 16px;
        margin-bottom: 10px;
        padding: 6px 12px;
    }

    .party-selector {
        top: 20px;
    }
    
    .dropdown-btn {
        padding: 6px 12px;
        font-size: 14px;
        min-width: 150px;
    }

    .dropdown-content {
        min-width: 150px;
    }

    .dropdown-content a {
        padding: 6px 12px;
        font-size: 13px;
    }

    .tooltip {
        font-size: 12px;
        padding: 6px 10px;
    }

    .loading-text {
        font-size: 14px;
    }

    .loading-spinner {
        width: 35px;
        height: 35px;
    }
}

@media screen and (max-width: 576px) {
    .content-container {
        padding: 0 5px;
        margin-top: 25px;
    }
    
    .party-header {
        font-size: 24px;
        margin-bottom: 50px;
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .party-header svg {
        width: 24px;
        height: 24px;
        margin-left: 5px;
    }

    .party-selector {
        top: 35px;
        right: 50%;
        transform: translateX(50%);
        position: static;
        margin-top: 10px;
    }
    
    .dropdown-btn {
        min-width: 140px;
        font-size: 13px;
        padding: 5px 10px;
    }
    
    .dropdown-content {
        min-width: 140px;
    }
    
    .dropdown-content a {
        font-size: 12px;
        padding: 5px 10px;
    }
    
    .chart-container {
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .chart-section {
        max-width: 280px;
    }
    
    .statistics-section {
        max-width: 350px;
        padding: 12px;
    }
    
    .statistics-section h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .stats-item {
        font-size: 14px;
        margin-bottom: 8px;
        padding: 5px 10px;
    }
    
    .tooltip {
        font-size: 11px;
        padding: 5px 8px;
    }

    .loading-content {
        padding: 15px;
        margin: 20px;
    }

    .loading-text {
        font-size: 13px;
    }

    .loading-spinner {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    .error-message,
    .success-message {
        font-size: 12px;
        padding: 10px 12px;
        margin: 15px 0;
    }
}

/* 다크 모드 대응 (선택적) */
@media (prefers-color-scheme: dark) {
    .dropdown-btn {
        background-color: #1f2937;
        color: white;
        border-color: var(--current-party-main);
    }

    .dropdown-content {
        background-color: #1f2937;
        border-color: #374151;
    }

    .dropdown-content a {
        color: #f9fafb;
    }

    .dropdown-content a:hover {
        background-color: #374151;
    }

    .loading-content {
        background-color: #1f2937;
        color: white;
    }
}

/* 애니메이션 비활성화 설정 (접근성) */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .loading-spinner {
        animation: none;
    }
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
    .dropdown-btn {
        border-width: 3px;
    }

    .stats-item:hover {
        border-left-width: 5px;
    }

    .tooltip {
        background-color: black;
        border: 2px solid white;
    }
}