// ==== 청원 데이터 목록 ====
// 청원 현황 페이지에 사용
// 청원 /legislation/petition/
BILL_NO: 청원 번호
BILL_NAME: 청원 제목
PROPOSER: 제인자
PROC_RESULT_CD: 결과
LINK_URL: 청원 링크
PROPOSE_DT: 접수일자

// 청원 소개의원 /legislation/petition-introducer
introducer_name: 청원 소개의원명
petition: 소개한 청원 개수

// ==== 본회의 데이터 목록 ====
// 본회의 현황 페이지에 사용
// 본회의 /legislation/all/ 
AGE: 대수
BILL_NM: 본회의명
PROC_RESULT_CD: 결과
PROPOSER: 제안자
DETAIL_LINK: 본회의 링크
RGS_PROC_DT: 의결일

// 예산안 /legislation/costly/
age: 대수
BILL_NM: 본회의명
PROC_RESULT_CD: 결과
DETAIL_LINK: url
RGS_PROC_DT: 의결일
PROPOSER: 제안자

// 결산 /legislation/cost/
id: 번호(개수 카운트)
age: 대수
BILL_NM: 본회의명
PROC_RESULT_CD: 결과
DETAIL_LINK: url
RGS_PROC_DT: 의결일
PROPOSER: 제안자

// 기타 /legislation/etc/
id: 번호(개수 카운트)
age: 대수
BILL_NM: 본회의명
PRO_RESULT_CD: 결과
DETAIL_LINK: url
RGS_PROC_DT: 의결일
PROPOSER: 제안자

// 법률안 /legislation/law/
BILL_NM: 본회의명
BILL_NO: 본회의 번호
PROPOSER: 제안자
ANNOUNCD_DT: 공표일
DETAIL_LINK: url
RGS_PROC_DT: 의결일

// 사용 안함(받아놓기만)
// 발의 법률안 /legislation/bill  
BILL_NM: 법률안명
MAIN_PROPOSER: 메인 제안자
CO_PROPOSERS: 추가 제안자들
PROC_RESULT: 결과

// 사용 안함(받아놓기만)
// 법률안 카운트 /legislation/bill-count 
proposer: 제안자
total: 제안 횟수
approved: 승인 횟수
discarded: 폐기 횟수
rejected: 거절 횟수
other: 기타 횟수

// ==== 위원회 데이터 목록 ====
// 국회의원 상세정보에 위원회 칸에 소속위원회 구성
// 위원회 /committee-member/
DEPT_NM: 위원회명
JOB_RES_NM: 구성
HG_NM: 위원명
POLY_NM: 정당
MONA_CD: 국회의원 코드

// ==== 국회의원 데이터 목록 ====
// 국회의원 상세페이지나 랭킹, 비교하기에 사용
// 국회의원명단 /member/
name: 국회의원명
party: 정당명
mona_cd: 국회의원 코드
committees: 소속 위원회
phone: 전화번호 // 랭킹 페이지
homepage: 홈페이지주소 // 상세정보

// 국회의원 실적 /performance/api/performance/
lawmaker_name: 국회의원명
party: 정당명
total_socre: 총 퍼센트
attendance_score: 본회의 가결
petition_score: 청원제시
petition_result_score: 청원 가결
committee_score: 위원회
invalid_vote_ratio: 기권 및 무효
vote_match_ratio: 투표 결과 일치
vote_mismatch_ratio: 투표 결과 불일치
lawmaker: /bill-count/에서의 id 번호 //

// 상세 페이지
// 출석 /attendance/attendance/
member_name: 국회의원명
party: 정당명
total_meetings: 총 회의 수 // 출석 옆 i 아이콘 누르면 뜨는 것
attendance: 출석 수 // 출석 옆 i 아이콘 누르면 뜨는 것
absences: 결석 수 // 출석 옆 i 아이콘 누르면 뜨는 것
leaves: 청가 수 // 출석 옆 i 아이콘 누르면 뜨는 것
business_trips: 출장 수 // 출석 옆 i 아이콘 누르면 뜨는 것
attendance_rate: 출석률

// 본회의 제안 /bill-count/
id: performance/api/performance/에서의 lawmaker 와 일치
proposer: 제안자
total:  총 제안 개수 // 본회의 가결 옆 i 아이콘 호버시
approved: 가결 수  // 본회의 가결 옆 i 아이콘 호버시
discarded: 폐기 수  // 본회의 가결 옆 i 아이콘 호버시
rejected: 부결 수  // 본회의 가결 옆 i 아이콘 호버시
other: 기타 수  // 본회의 가결 옆 i 아이콘 호버시

// 국회의원 랭킹 /ranking/members/
HG_NM: 국회의원명
POLY_NM: 정당명
총점_순위: 전체 순위
출석_순위: 출석 순위
법안가결_순위: 본회의 가결 순위
청원제시_순위: 청원 제안 순위
청원결과_순위: 청원 결과 순위
기권_무효_순위: 무효표 및 기권 순위
표결일치_순위: 표결 일치 순위
표결불일치_순위: 표결 불일치 순위

// 국회의원 사진 /legislation/photo/
member_code: 국회의원코드
member_name: 국회의원명
photo: 국회의원 사진 URL

// ==== 정당 데이터 목록 ====
// 정당 비교하기, 정당 상세페이지에 각 평균값을 퍼센트로
// 정당 실적 /performance/api/party_performance/
party: 정당명
avg_attendance: 출석 평균 // 출석  옆 i 아이콘 호버
max_attendance: 출석 최대
min_attendance: 출석 최소
std_attendance: 출석 표준편차
avg_invalid_vote_ratio: 무효표 및 기권 평균 // 옆 i 아이콘 호버
max_invalid_vote_ratio: 무효표 및 기권 최대
min_invalid_vote_ratio: 무효표 및 기권 최소
std_invalid_vote_ratio: 무효표 및 기권 표준편차
avg_vote_match_ratio: 표결 일치 평균 // 옆 i 아이콘 호버
max_vote_match_ratio: 표결 일치 최대
min_vote_match_ratio: 표결 일치 최소
std_vote_match_ratio; 표결 일치 표준편차
avg_vote_mismatch_ratio: 표결 불일치 퍼센트
bill_pass_sum: 본회의 가결 수 // 퍼센트로 변경
petition_sum: 청원 제안 수 // 퍼센트로 변경
petition_pass_sum: 청원 결과  // 퍼센트로 변경
committee_leader_count: 위원장 수  // 그대로 설정
committee_secretary_count: 간사 수 // 그대로 설정
avg_total_score: 총 퍼센트 // 최종 정당 퍼센트

max_vote_mismatch_ratio: 표결 불일치 최대
min_vote_mismatch_ratio: 표결 불일치 최소
std_vote_mismatch_ratio: 표결 불일치 표준편차
// 정당 랭킹 /ranking/parties/score/
POLY_NM: 정당명
평균실적_순위: 순위
